<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author>George Rahul</author>
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>383</width>
                <height>290</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QTabWidget" name="SettingsPage">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>751</width>
                        <height>541</height>
                    </rect>
                </property>
                <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                </property>
                <property name="currentIndex">
                    <number>3</number>
                </property>
                <property name="tabsClosable">
                    <bool>false</bool>
                </property>
                <property name="movable">
                    <bool>true</bool>
                </property>
                <property name="tabBarAutoHide">
                    <bool>false</bool>
                </property>
                <widget class="QWidget" name="GeneralTab">
                    <attribute name="title">
                        <string>General</string>
                    </attribute>
                    <widget class="QPushButton" name="AddUserButton">
                        <property name="geometry">
                            <rect>
                                <x>120</x>
                                <y>0</y>
                                <width>121</width>
                                <height>51</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Add User</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="DeleteUserButton">
                        <property name="geometry">
                            <rect>
                                <x>120</x>
                                <y>60</y>
                                <width>121</width>
                                <height>51</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Delete User</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="ImportDataButton">
                        <property name="geometry">
                            <rect>
                                <x>120</x>
                                <y>120</y>
                                <width>121</width>
                                <height>51</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Import Data</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="ExportDataButton">
                        <property name="geometry">
                            <rect>
                                <x>120</x>
                                <y>180</y>
                                <width>121</width>
                                <height>51</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Export Data</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QWidget" name="AboutTab_2">
                    <attribute name="title">
                        <string>About</string>
                    </attribute>
                    <widget class="QLabel" name="VersionLabel">
                        <property name="geometry">
                            <rect>
                                <x>110</x>
                                <y>10</y>
                                <width>161</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Version:
                                Elsa 1.1
                            </string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" name="CreatedNamesLabel">
                        <property name="geometry">
                            <rect>
                                <x>70</x>
                                <y>60</y>
                                <width>251</width>
                                <height>151</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>George Rahul
                                Elizabeth Jaison
                                Austin Bert Ambooken
                            </string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" name="CreatedByLabel">
                        <property name="geometry">
                            <rect>
                                <x>150</x>
                                <y>90</y>
                                <width>91</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="font">
                            <font>
                                <weight>75</weight>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Created By:</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QWidget" name="HistoryTab">
                    <attribute name="title">
                        <string>History</string>
                    </attribute>
                    <widget class="QPushButton" name="ShowHistoryButton">
                        <property name="geometry">
                            <rect>
                                <x>130</x>
                                <y>20</y>
                                <width>101</width>
                                <height>61</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Show History</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="DeleteHistoryButton">
                        <property name="geometry">
                            <rect>
                                <x>130</x>
                                <y>90</y>
                                <width>101</width>
                                <height>61</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Delete History</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QWidget" name="tab">
                    <attribute name="title">
                        <string>Indexer</string>
                    </attribute>
                    <widget class="QPushButton" name="AddIndexerButton">
                        <property name="geometry">
                            <rect>
                                <x>130</x>
                                <y>10</y>
                                <width>131</width>
                                <height>61</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Add Indexer Folder</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="ResetIndexerButton">
                        <property name="geometry">
                            <rect>
                                <x>130</x>
                                <y>80</y>
                                <width>131</width>
                                <height>61</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Reset Indexer Cache</string>
                        </property>
                    </widget>
                </widget>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
